<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVAudioSessionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-oj-6Bh">
                                <rect key="frame" x="20" y="430.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Clr-Zt-Lal"/>
                                    <constraint firstAttribute="height" constant="45" id="VmY-tj-XI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-DU-rUN">
                                <rect key="frame" x="258" y="171" width="56" height="30"/>
                                <state key="normal" title="Speaker"/>
                                <connections>
                                    <action selector="speakerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agv-a2-FGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-TV-fL2">
                                <rect key="frame" x="100" y="171" width="80" height="30"/>
                                <state key="normal" title="Headphone"/>
                                <connections>
                                    <action selector="headphoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRv-Lh-vvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3L-DU-rUN" secondAttribute="trailing" constant="100" id="4xN-7h-p9n"/>
                            <constraint firstItem="8wf-oj-6Bh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ExW-h9-f8u"/>
                            <constraint firstItem="5oU-TV-fL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Gg5-kb-az9"/>
                            <constraint firstItem="5oU-TV-fL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="Qh5-ak-WQn"/>
                            <constraint firstItem="8wf-oj-6Bh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xi1-1B-Iun"/>
                            <constraint firstItem="z3L-DU-rUN" firstAttribute="top" secondItem="5oU-TV-fL2" secondAttribute="top" id="zGq-Yp-VoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputPortDescriptionPortTypeLabel" destination="8wf-oj-6Bh" id="oWA-TA-PRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
