<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-VY-MOc">
                                <rect key="frame" x="35" y="162" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="yearAndMonthDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="uv1-RI-UnN"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-Xg-nTI">
                                <rect key="frame" x="35" y="438" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="timeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="bPB-fc-E0g"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAD-Xg-nTI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4xJ-G8-e1e"/>
                            <constraint firstItem="9Nh-VY-MOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="6K5-aV-pbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAD-Xg-nTI" secondAttribute="bottom" constant="156" id="SPS-rh-f8t"/>
                            <constraint firstItem="9Nh-VY-MOc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T2B-CW-k8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeDatePIcker" destination="fAD-Xg-nTI" id="aOt-wB-Wui"/>
                        <outlet property="yearAndMonthDatePicker" destination="9Nh-VY-MOc" id="U45-KC-Qrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
