<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PointTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ued-el-ZO5">
                                <rect key="frame" x="20" y="226" width="384" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-hf-Iey">
                                        <rect key="frame" x="54" y="65" width="276" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-mN-f3G">
                                                <rect key="frame" x="56" y="56" width="164" height="111"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gei-mN-f3G" firstAttribute="top" secondItem="3hT-hf-Iey" secondAttribute="top" constant="56" id="9uE-WV-kn7"/>
                                            <constraint firstAttribute="trailing" secondItem="Gei-mN-f3G" secondAttribute="trailing" constant="56" id="Rh6-Kg-UZ4"/>
                                            <constraint firstItem="Gei-mN-f3G" firstAttribute="leading" secondItem="3hT-hf-Iey" secondAttribute="leading" constant="56" id="WWx-gZ-EkL"/>
                                            <constraint firstAttribute="bottom" secondItem="Gei-mN-f3G" secondAttribute="bottom" constant="55" id="jIG-sx-NQ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="3hT-hf-Iey" firstAttribute="leading" secondItem="ued-el-ZO5" secondAttribute="leading" constant="54" id="0GY-4H-01n"/>
                                    <constraint firstItem="3hT-hf-Iey" firstAttribute="top" secondItem="ued-el-ZO5" secondAttribute="top" constant="65" id="1gZ-uW-fgH"/>
                                    <constraint firstAttribute="bottom" secondItem="3hT-hf-Iey" secondAttribute="bottom" constant="66" id="RyW-gn-tdR"/>
                                    <constraint firstAttribute="trailing" secondItem="3hT-hf-Iey" secondAttribute="trailing" constant="54" id="d0F-gi-4Ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ued-el-ZO5" secondAttribute="trailing" constant="10" id="Qau-Ad-vaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ued-el-ZO5" secondAttribute="bottom" constant="283" id="RUa-yO-t8a"/>
                            <constraint firstItem="ued-el-ZO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="jnt-0x-nKe"/>
                            <constraint firstItem="ued-el-ZO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mjH-M3-UCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLevelView" destination="ued-el-ZO5" id="zbQ-3F-lI1"/>
                        <outlet property="secondLevelView" destination="3hT-hf-Iey" id="ydM-hB-H4O"/>
                        <outlet property="thirdLevelView" destination="Gei-mN-f3G" id="1UZ-H6-iO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
