<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-5w-fWo">
                                <rect key="frame" x="118.5" y="149" width="177" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LH1-Um-1Uw"/>
                                    <constraint firstAttribute="width" constant="177" id="gLv-xB-zSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-ne-spx">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAsyncButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGS-gc-YWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-E0-Qix">
                                <rect key="frame" x="118.5" y="287" width="177" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-ly-wlb">
                                <rect key="frame" x="191" y="514" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="checkAsyncButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5D-ls-kDD"/>
                                    <action selector="stopBinding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqE-Tg-Ued"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fTO-E0-Qix" firstAttribute="height" secondItem="G9x-5w-fWo" secondAttribute="height" id="1ss-Wg-PB8"/>
                            <constraint firstItem="G9x-5w-fWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="5Kd-kd-1KI"/>
                            <constraint firstItem="fTO-E0-Qix" firstAttribute="width" secondItem="G9x-5w-fWo" secondAttribute="width" id="DpH-tw-kfO"/>
                            <constraint firstItem="fyr-ly-wlb" firstAttribute="top" secondItem="ImC-ne-spx" secondAttribute="bottom" constant="46" id="E9u-39-mz7"/>
                            <constraint firstItem="fTO-E0-Qix" firstAttribute="top" secondItem="G9x-5w-fWo" secondAttribute="bottom" constant="81" id="M8F-7I-VkY"/>
                            <constraint firstItem="fTO-E0-Qix" firstAttribute="trailing" secondItem="G9x-5w-fWo" secondAttribute="trailing" id="aAr-sj-RZi"/>
                            <constraint firstItem="ImC-ne-spx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="chg-Vg-zNr"/>
                            <constraint firstItem="fyr-ly-wlb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fQN-1r-aTR"/>
                            <constraint firstItem="ImC-ne-spx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kcZ-yf-t05"/>
                            <constraint firstItem="G9x-5w-fWo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s0G-Cc-rHP"/>
                            <constraint firstItem="fTO-E0-Qix" firstAttribute="leading" secondItem="G9x-5w-fWo" secondAttribute="leading" id="ucZ-eg-UXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="asyncCheckLabel" destination="G9x-5w-fWo" id="5vC-hC-jsZ"/>
                        <outlet property="checkButton" destination="ImC-ne-spx" id="kJs-CA-SNF"/>
                        <outlet property="notificationLabel" destination="fTO-E0-Qix" id="36H-gr-SWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
