<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalPushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-FH-Z4a">
                                <rect key="frame" x="168" y="200" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3An-an-eap">
                                <rect key="frame" x="172" y="438" width="70" height="30"/>
                                <state key="normal" title="Stop Push"/>
                                <connections>
                                    <action selector="stopLocalPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEx-Pq-gqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-ch-UXH">
                                <rect key="frame" x="171" y="524" width="72" height="30"/>
                                <state key="normal" title="Start Push"/>
                                <connections>
                                    <action selector="startLocalPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0k-a8-2zP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-Cf-52e">
                                <rect key="frame" x="156.5" y="118" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3An-an-eap" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2M1-rj-MPd"/>
                            <constraint firstItem="LMG-Cf-52e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="PpD-8l-bjq"/>
                            <constraint firstItem="3aa-ch-UXH" firstAttribute="top" secondItem="3An-an-eap" secondAttribute="bottom" constant="56" id="Wmk-FE-DMN"/>
                            <constraint firstItem="LMG-Cf-52e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e7P-w9-RId"/>
                            <constraint firstItem="3aa-ch-UXH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hmN-kX-OQI"/>
                            <constraint firstItem="AYH-FH-Z4a" firstAttribute="top" secondItem="LMG-Cf-52e" secondAttribute="bottom" constant="61" id="lQR-bq-PON"/>
                            <constraint firstItem="AYH-FH-Z4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wne-A1-mEj"/>
                            <constraint firstItem="3An-an-eap" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="znD-d8-DQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushLabel" destination="AYH-FH-Z4a" id="SgF-jE-C4A"/>
                        <outlet property="startedDateLabel" destination="LMG-Cf-52e" id="lws-hD-M9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
